<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DevMap | Swiss software houses</title>
    <meta name="description" content="A map of software houses in Switzerland.">
    <meta name="keywords" content="map, software, developers, switzerland">
    <meta name="author" content="Marco Seguri">
    <meta property="og:title" content="DevMap | Swiss software houses" />
    <meta property="og:description" content="A map of software houses in Switzerland." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://devmap.ch" />
    <meta property="og:image" content="https://devmap.ch/images/screenshot.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DevMap | Swiss software houses" />
    <meta name="twitter:description" content="A map of software houses in Switzerland." />
    <meta name="twitter:image" content="https://devmap.ch/images/screenshot.jpg" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="map" role="application" aria-label="Map of Swiss software houses"></div>
    <script type="module" src="./index.js"></script>
    <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  </body>
</html>
